{
  "name": "bigvalue-realestate",
  "version": "0.1.21",
  "description": "아파트·오피스텔·연립다세대의 조건별 단지 탐색, 주거 데이터 진단·비교·순위, 부동산 서비스 개발을 돕는 빅밸류 데이터 스킬. Korean residential complex discovery, diagnostics, comparisons, rankings, and service codegen on BigValue Data Marketplace.",
  "author": {
    "name": "BigValue"
  },
  "repository": "https://github.com/BigValue-Agent/data-marketplace-agent-skills",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "부동산",
    "아파트",
    "오피스텔",
    "연립다세대",
    "실거래가",
    "시세",
    "공시가격",
    "real-estate",
    "data-marketplace",
    "codegen",
    "korea"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "빅밸류 부동산 (BigValue Real Estate)",
    "shortDescription": "조건별 단지 찾기·주거 진단·비교·서비스 개발",
    "longDescription": "아파트·오피스텔·연립다세대에서 사용자 조건에 맞는 단지를 찾고 충족 근거를 보여줍니다. 주거 데이터를 진단하거나 정해진 대상을 비교·순위화하고, 부동산 서비스 개발도 안내합니다. 데이터 연결(MCP)은 첫 사용 때 브라우저 로그인 한 번으로 켜집니다. / Finds Korean residential complexes by user criteria, diagnoses markets, compares established targets, and guides service code generation on BigValue Data Marketplace; the MCP connection signs in once via browser OAuth on first use.",
    "developerName": "BigValue",
    "category": "Productivity",
    "capabilities": [
      "Real Estate Data",
      "Service Code Generation"
    ],
    "defaultPrompt": [
      "송파구에서 500세대 이상이고 역 거리 700m 이내인 아파트 단지를 찾아줘",
      "리센츠와 헬리오시티의 실거주 여건을 비교해줘",
      "표준형 주거용 부동산 지도 서비스를 만들어줘"
    ]
  }
}
